.work-container {
    padding: 50px;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.skills-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    align-items: start;
}
.column {
    width: 100%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.skill {
    box-shadow: 0 2px 0 1px lightgray;
    background-color: white;
    border-radius: 4px;
    border: 1px solid lightgray;
    padding: 2px 8px;
    font-size: 20px;
    margin: 3px;
    transition: translate 0.1s ease;
}
.skill:hover {
    translate: 0 2px;
}


.arts, .development {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: start;
}
.art, .proj {
    width: 250px;
    height: 250px;

    border-radius: 8px;
    border: 1px solid lightgray;
    box-shadow: 0 2px 0 1px lightgray;
    transition: translate 0.2s ease;
}
.art:hover, .proj:hover {
    translate: 0 4px;
}

.align {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.large-spacing {
    margin-bottom: 30px;
}

.spacing {
    margin-top: 10px;
}